<!DOCTYPE html>
<html lang="en">
  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" crossorigin="anonymous">

    <!-- Our CSS -->
    <link rel="stylesheet" href="pages/css/customNavbar.css">
    
    <style>

      .three-d-effect {
        display: none;
        position: fixed;
        top: 20px;
        left: 0;
        -webkit-animation-name: three-d;  /* Safari 4.0 - 8.0 */
        -webkit-animation-duration: 1s;  /* Safari 4.0 - 8.0 */  
        -webkit-animation-fill-mode: forwards; /* Safari 4.0 - 8.0 */
        animation-name: three-d;
        -webkit-animation-timing-function: ease-out;
        animation-timing-function: ease-out;
      }

      #three-d-one {
        top: 25%;
        left: 7%;
        width: 40%;
        height: 50%;
        z-index: 10;
        animation-delay: .3s;
      }

      #three-d-two {
        top: 45%;
        left: 70%;
        width: 20%;
        height: 40%;
        animation-delay: .5s;
      }

      @keyframes three-d {
        from {
          box-shadow: 0px 0px 0px 0px black;
        }
        to {
          box-shadow: 0px 0px 50px 5px black;
        }
      }

    </style>

    <title>Vote Wisely</title>
  </head>
  <body style="background-image: url(imgs/presidents.png); background-size: cover;">

    <!-- Two Divs for the 3D-effect -->
    <div class="three-d-effect" id="three-d-one"></div>
    <div class="three-d-effect" id="three-d-two"></div>


    <nav id="full-navbar" class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" href="#index.html">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="pages/about.html">ABOUT</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="pages/issues.html">ISSUES</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="pages/representatives.html">POLITICIANS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="pages/map.html">MAP</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="pages/vote.html">VOTING INFORMATION</a>
        </li>
      </ul>
    </nav>

    <!-- Mobile Nav-bar -->

    <nav id="mobile-nav" class="navbar navbar-expand-md bg-dark navbar-dark fixed-bottom">
        <a class="navbar-brand" href="#">HOME</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="pages/about.html">ABOUT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="pages/issues.html">ISSUES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="pages/representatives.html">POLITICIANS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="pages/map.html">MAP</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="pages/vote.html">VOTING INFORMATION</a>
            </li>    
          </ul>
        </div>  
      </nav>


    <h1 style="font-size: 100px; margin-top: 200px; text-align: center; color: white; vertical-align: center; text-shadow: 6px 6px 3px red, 6px -3px 3px blue;">Vote Wisely</h1>

    <!-- <div id="mobile-nav"></div> -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <!-- React -->
    <!-- <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script> -->
    <!-- <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script> -->
    <!-- <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script> -->

    <!-- Load React component -->
    <!-- <script src="../react-components/member_card.js"></script> -->
    <!-- <script type="text/babel" src="pages/js/mobile-nav.js"></script> -->

  </body>
</html>
