<!DOCTYPE html>
<html lang="en">
  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Vote Wisely</title>
  </head>
  <body>

    <ul class="nav nav-pills flex-column flex-sm-row">
      <li class="nav-item">
        <a class="nav-link" href="../index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">About</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Issues</a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="issues.html">Overview</a>
          <a class="dropdown-item" href="immigration.html">Immigration</a>
          <a class="dropdown-item" href="abortion.html">Abortion</a>
          <a class="dropdown-item" href="lgbt.html">LGBTQ</a>
          <a class="dropdown-item" href="guns.html">Guns</a>
          <a class="dropdown-item" href="healthcare.html">Healthcare</a>
        </div>
      </li>
      <li class="nav-item dropdown active">
        <a class="nav-link dropdown-toggle active" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Representatives</a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="representatives.html">Overview</a>
          <a class="dropdown-item" href="persona.html">Person A</a>
          <a class="dropdown-item" href="personb.html">Person B</a>
          <a class="dropdown-item" href="personc.html">Person C</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="map.html">Map</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="vote.html">Voting Information</a>
      </li>
    </ul>

    <center> <img class="candidate-img" src="#" alt="enlarged image of candidate"> </img> </center>
    <h1 class="text-center">Representative C</h1>
    <h5 class="text-indent:50px">Political Background</h5>
    <ul> Served as governor of Arkansas from 1994-2000.</ul>
    <ul> Ran for president as a Democratic candidate in 2004. </ul>
    <ul> Served as a senator for the state of California from 2008 to 2014.</ul>



    <table class="table">
        <thead>
          <tr>
            <th scope="col">Issue</th>
            <th scope="col">Stance</th>
            <th scope="col">Notable Votes</th>
            <th scope="col">Quotes</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">Immigration</th>
            <td>Supports budget cuts for ICE.</td>
            <td>Voted ___ in 2008.</td>
            <td>"America was built on diversity."</td>
          </tr>
          <tr>
            <th scope="row">Abortion</th>
            <td>Pro-choice but opposes late-term abortion.</td>
            <td>Voted against ____ in 2015.</td>
            <td>""The matter of aborting a fetus is a woman's choice."
            </td>
          </tr>
          <tr>
            <th scope="row">LGBTQ+ Rights</th>
            <td>Generally supportive of LGBT causes.</td>
            <td>Voted Affirmative on Prop. X in 2016.</td>
            <td>"LGBT rights are human rights."</td>
          </tr>
          <tr>
          <th scope="row">Guns</th>
            <td>Supports background checks for those seeking handgun licenses.</td>
            <td>Voted against ____ in 2012.</td>
            <td>"We must ensure that those seeking to bear arms are mentally healthy."</td>
          </tr>
          <tr>
            <th scope="row">Healthcare</th>
            <td>Supported the Affordable Care Act in 2012.</td>
            <td>No relevant votes about the issue.</td>
            <td>"Healthcare is a right, not a privilege."</td>
            </tr>
        </tbody>
    </table>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
