<!DOCTYPE html>
<style>
.container{
  padding: 30px;
}
</style>

<html lang="en">
  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Our CSS -->
    <link rel="stylesheet" href="css/customNavbar.css">

    <title>Vote Wisely</title>
  </head>
  <body>

    <nav id="full-navbar" class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="../index.html">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">ABOUT</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="issues.html">ISSUES</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="representatives.html">POLITICIANS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="map.html">MAP</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="vote.html">VOTING INFORMATION</a>
        </li>
      </ul>
    </nav>

    <!-- Mobile Nav-bar -->

    <nav id="mobile-nav" class="navbar navbar-expand-md bg-dark navbar-dark fixed-bottom">
        <a class="navbar-brand" href="#">VOTING INFO</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="../index.html">HOME</a>
            </li>   
            <li class="nav-item">
              <a class="nav-link" href="about.html">ABOUT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="issues.html">ISSUES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="representatives.html">POLITICIANS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="map.html">MAP</a>
            </li> 
          </ul>
        </div>  
      </nav>

    <h1 class="text-center" style="margin-top: 50px;">Voting Information</h1>
   <em> <p class="margin-left:10px">Polls are open from 7 am to 7 pm. Once you are in line, you cannot be turned away.</p> </em>
   
    <!-- Add cards  -->
    <h5>Travis County</h5>
     <em> <p>In Travis County, you may vote outside of your precinct.</p> </em>
    <div class="container">
      <embed src="https://thewisevote.com/imgs/Travis_County_Polling.pdf"
      type="application/pdf" width="100%" height="600px" />
    </div>

    <h5>Bastrop County</h5>
   <iframe src="https://www.bastropvotes.org/voter-information-2/precinct-finder/#Search" width:"50%" height:"600px" padding:"30px"
   </iframe>

   <5>


    


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
